<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<canvas
			width="952"
			height="551"
			style="
				padding: 0px;
				margin: 0px;
				border: 0px;
				background: transparent;
				position: absolute;
				top: 0px;
				left: 0px;
				width: 952px;
				height: 551px;
				display: block;
			"
		></canvas>
	</body>
</html>
