<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Randomiser</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .name {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 80%;
      height: 300px;
      font-size: 70px;
      color: black;
      background-color: #fffa82;
      box-shadow: 3px 3px 30px #7b7b7b;
    }

    .button-random {
      border: none;
      padding: 10px 30px;
      margin-top: 20px;
      background-color: #72ff82;
      outline: none;
      font-size: 20px;
      box-shadow: 2px 2px 30px  #7b7b7b ;
      border-radius: 10px;
    }

    .button-random + #reset {
      background-color: #fffa82;
    }
  </style>
</head>
<body>
<div class='container'>
  <div class='name'>
    <span id='result'>Welcome to Randomiser.</span>
  </div>
  <div>
    <button id='random' class='button-random' type='button'>Get random student</button>
    <button id='reset' class='button-random' type='button'>Reset</button>
  </div>
</div>

<!--<audio id="gogi" controls src="Sound_06308.mp3">-->

<script>
  // Module
    function randomStudent() {
      let allStudents = JSON.parse(localStorage.getItem('students')) || [
        "Что такое React?",
        "В чем заключается основное преимущество библиотеки React?",
        "Можно ли создать React-проект без использования CRA?",
        "Что является основным строительным блоком в React-приложении?",
        "Как отличить state от props?",
        "За что отвечает метод компонента render()?",
        "Какие фазы жизненного цикла компонента Вы знаете?",
        "Какие методы жизненного цикла Вы знаете?",
        "Сколько раз будет вызван метод componentDidMount()?",
        "Сколько раз будет вызван метод componentDidUpdate()?",
        "Для чего нужен метод componentWillUnmount()?",
        "Как быть уверенным, что компоненту пробрасываются именно те props, которые мы ожидаем?",
        "Можно ли без использования react-router-dom и смежных с ним библиотек, имитировать переход на разные страницы в приложении без перезагрузки?",
        "Будут ли обычные ссылки (<a>) работать как-то иначе после подключения библиотеки react-router-dom?",
        "Что нужно сделать первым делом после установки библиотеки react-router-dom?",
        "В чем разница между BrowserRouter и HashRouter?",
        "В чем разница между <a> и <Link/>?",
        "В чем разница между <Link/> и <NavLink/>?",
        "Что такое Route? За что он отвечает?",
        "Зачем использовать <Switch/>?",
        "Что такое переменные пути?",
        "Что дает withRouter()? Как его использовать?",
        "Можно ли создавать вложенность из Route-ов?",
        "Что такое ProtectedRoute? Как его создать?",
        "Какие есть виды переадресации/навигации пользователя по React приложению?",
        "Когда нужно использовать компонент Link для переадресации?",
        "Когда нужно использовать history.push() для переадресации?",
        "Когда нужно использовать компонент Redirect для переадресации?",
        "Чем функциональный компонент отличается от классового?",
        "Можно ли в функциональном компоненте пользоваться state?",
        "Какие основные хуки Вам известны?",
        "За что отвечает хук useEffect?",
        "Что возвращает функция useState?",
        "Как воспользоваться ref-ами в функциональном компоненте?",
        "Будет ли ошибка CORS появляться в готовом рабочем приложении в prod-версии? Почему?",
        "Что происходит после того как мы запустили команду npm start?",
        "Где в функциональном компоненте должны размещаться запросы на сервер для получения данных?",
        "Можно ли создавать несколько useState?",
        "Можно ли создавать несколько useEffect?",
        "Где в функциональном компоненте находятся props? Как к ним обратиться?",
        "Назовите последовательность действий чтобы классовый компонент сделать функциональным."
      ];
      let wasSelected = JSON.parse(localStorage.getItem('wasSelected')) || [];
      let result;

      if(allStudents.length > 0) {
        wasSelected.push(
            allStudents.splice(
                Math.floor(Math.random() * allStudents.length),
                1
            )[0]
        );
        result = wasSelected[wasSelected.length - 1];

        allStudents = allStudents.sort(el => Math.random() - 0.5);
      } else {
        allStudents = wasSelected.sort(el => Math.random() - 0.5);
        wasSelected = [];
        result = 'Randomiser is reloading...Press button one more time.';
      }

      localStorage.setItem('wasSelected', JSON.stringify(wasSelected));
      localStorage.setItem('students', JSON.stringify(allStudents));

      return result;
    }

    // Get elements
    const text = document.getElementById('result');
    const button = document.getElementById('random');
    const reset = document.getElementById('reset');

  // Add listeners
    button.addEventListener('click', () => {
      const selectedStudent = randomStudent();
        text.textContent = selectedStudent;
    });
    reset.addEventListener('click', () => {
      localStorage.clear();
      text.innerText = 'Welcome to Randomiser.';
    });
</script>
</body>
</html>